sonar.projectKey=SoftwareProjectOrganization_SoftwareProject
sonar.organization=SoftwareProjectOrganization
sonar.host.url=https://sonarcloud.io
sonar.login=dc1ccd8f555bdf7535015c2d030ba48e501a7770
sonar.language=java
sonar.sources=src
sonar.tests=src/test
sonar.exclusions=**/*.spec.js
sonar.test.inclusions=**/*Test.java
sonar.java.binaries=target/classes
